VITE_SUPABASE_URL=https://jwwqyiiwftdchviavswg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d3F5aWl3ZnRkY2h2aWF2c3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjQxMjQsImV4cCI6MjA2Njc0MDEyNH0.AJiyxvHaCJOkMOTFm0XJFF4WsBWuUmVJIR2T1FJccII
VITE_GEMINI_API_KEY=AIzaSyCNJ3C6x9S-SHWT1-4ixjpqv0KQMETyGYk